{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00739a",
    "activityBar.background": "#00739a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff60d7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00739a",
    "statusBar.background": "#004d67",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00739a",
    "statusBarItem.remoteBackground": "#004d67",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#004d67",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#004d6799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#004d67"
}